
## Home Page

HomePage.signUpNowButton=xpath(".//div/a[contains(text(), 'Sign Up Now')]");
HomePage.featuresLink=xpath(".//a[contains(text(), 'Features')]");
HomePage.=xpath("");

## Sign Up Page

SignUpPage.sellingOutsideMacAppSrtoreCheckbox=xpath(".//input[@name='selling_outside_app_store']");
SignUpPage.solutionField=xpath(".//form[@id='form-signup']/input[@name='solution']");


## Features Page

FeaturesPage.sparkle-basedUpdatesFrameworkElement=xpath(".//div/img[@src='/img/screens/features/frameworks/0-0-sparcle-updates-framework.jpg']");
FeaturesPage.app-managementLink=xpath(".//div[@class='tabs']/a[@href='/features/app-management']");

## App-management Page

App-managementPage.hostApplicationsImage=xpath(".//img[@src='/img/screens/features/app-management/0-0-host-applications.jpg']");








